<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">telegram.com</domain>
        <trust-anchors>
            <certificates src="@raw/telegram_org" />
        </trust-anchors>
    </domain-config>
</network-security-config>